<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/anders1232/calculadora-de-aposentadoria/gtkmm_frontend">
    <file preprocess="xml-stripblanks">JanelaPrincipal.glade</file>
  </gresource>
</gresources>
